#Greenfoot project file
class.Arrow.image=arrow.png
class.Board.image=board.png
class.Elf.image=elf.png
class.ForestWorld.image=forest_background.png
class.HighElf.image=highelf.png
class.LeafSplat.image=leaves.gif
class.Legend.image=Legend.png
class.Logo.image=logo.png
class.MainMenu.image=morning_background.png
class.MarshWalker.image=marshwalker.png
class.Messages.image=Messages.png
class.MyWrold.image=board.jpg
class.NormalSpell.image=spell.png
class.ProfChaos.image=Professor-chaos.png
class.SpecialPower.image=largespell.png
class.StartMission.image=startmission.png
class.TheGrandWizard.image=grand-wizard.png
class.explosion2.image=igloo.png
dependency1.from=MainMenu
dependency1.to=MenuItems
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ForestWorld
dependency11.to=Characters
dependency11.type=UsesDependency
dependency12.from=ForestWorld
dependency12.to=Messages
dependency12.type=UsesDependency
dependency13.from=ForestWorld
dependency13.to=TheGrandWizard
dependency13.type=UsesDependency
dependency14.from=ForestWorld
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=ForestWorld
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=Arrow
dependency16.to=NormalSpell
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=SpecialPower
dependency17.type=UsesDependency
dependency18.from=Messages
dependency18.to=IMessageObserver
dependency18.type=UsesDependency
dependency19.from=NormalSpell
dependency19.to=Elf
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency20.from=NormalSpell
dependency20.to=ImageRepositoryImpl
dependency20.type=UsesDependency
dependency21.from=SpecialPower
dependency21.to=Elf
dependency21.type=UsesDependency
dependency22.from=SpecialPower
dependency22.to=LeafSplat
dependency22.type=UsesDependency
dependency23.from=ImageRepositoryImpl
dependency23.to=LeafSplat
dependency23.type=UsesDependency
dependency24.from=ImageRepositoryImpl
dependency24.to=explosion2
dependency24.type=UsesDependency
dependency25.from=ImageRepositoryImpl
dependency25.to=IImageIterator
dependency25.type=UsesDependency
dependency26.from=IMessageSubject
dependency26.to=IMessageObserver
dependency26.type=UsesDependency
dependency27.from=IimageRepository
dependency27.to=IImageIterator
dependency27.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Legend
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartMission
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Characters
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TheGrandWizard
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProfChaos
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=HighElf
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MarshWalker
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1066
package.numDependencies=27
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Legend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ForestWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=explosion2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICharacterBehaviour
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=IMessageObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Messages
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=IElfScoreSubject
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=IImageIterator
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=IimageRepository
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=MarshWalker
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ProfChaos
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=StartMission
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Logo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HighElf
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWrold
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Powers
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuItems
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=SpecialPower
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=LeafSplat
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Elf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ImageRepositoryImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=TheGrandWizard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=NormalSpell
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IElfScoreObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IMessageSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=ForestWorld
xPosition=-8
yPosition=-8
